<h2 class="text-center">Info about <strong>{{country}}</strong>.</h2>

<h3 ng-if="infoResults.capital.length > 0" class="text-center">The capital is {{infoResults.capital}}.</h3>

<h3 class="text-center">The population is {{infoResults.population| number}}.</h3>

<h3 class="text-center">The area is {{infoResults.areaInSqKm| number}} square km.</h3>

<h3 ng-if="infoResults.capital.length > 0" class="text-center">The population of {{infoResults.capital}} is {{results.population| number}}</h3>

<div class="flag-div">
  <img class="img flag" src="http://www.geonames.org/flags/x/{{results.countryCode | lowercase}}.gif" />
</div>
<div class="map-div">
  <img class="img map" id='myImage' src="http://www.geonames.org/img/country/250/{{results.countryCode}}.png" />
</div>
<h2 ng-if="resultsNeighbor.length > 0" class="text-center">Neighbors:</h2>

<ul class="list-unstyled text-center">
  <li class="link-list" ng-repeat="result in resultsNeighbor"><a href="#/countries/{{result.countryName}}/{{result.countryCode}}"> {{result.countryName}}</a></li>
</ul>
<div>
  <ul class="button-list">
    <li><a href="#/"><button class="btn btn-primary">Home</button></a></li>
    <li><a href="#/countries"><button class="btn btn-primary">Browse Countries</button></a></li>
  </ul>
</div>