body{
  background-image: url(img/World_Map_1689.JPG);
  background-size: cover;
  color: #eee;
  text-shadow: 3px 3px 3px #111;
}

heading {
  background-size: cover;
  z-index: 4;
}

h1 {
  background-color: #444;
  margin:0;
  padding: .5em;
}

h2 {
  margin-top: 2.4em;
}

h3 {
  line-height: 1.2;
}

.table-container {
  margin-top: 2em;
}

.table a {
  color: bisque;
}

table {
  table-layout: fixed;
}

.table {
  width: 80em;
  margin: auto;
  background-color: cadetblue;
}

.div-table-content {
  height:30em;
  overflow-y:auto;
  width: 80em;
  margin: auto;
}

#myImg {
  width: 20%;
}

.flag-div {
  width: 40%;
  float: left;
  margin: 3em 5%;
  border-radius: .2em;
  height: 350px;
  vertical-align: middle;}

.map-div {
  width: 40%;
  float: left;
  margin: 3em 5%;
  border-radius: 10px;
  height: 350px;
  vertical-align: middle;

}

.img {
  margin: 5px auto;
  box-shadow: 2px 2px 3px #111;
  border-radius: .2em;
  height: 340px;
  border: 1px solid #002363;
}

.flag {
  width: 100%;
}

.map {
  width: 50%;
  margin-left: 25%
}

.link-list {
  font-size: 1.5em;
}

.homeP {
  width: 70%;
  margin: 2em 15%;
}


button {
  text-align: center;
  min-width: 10em;
}

.home-btn,
.countries-btn {
  width:10%;
  margin: 3em auto;
  display: inline-block;
}

.home-country {
  width: 10%;
  margin: 3em 3% 3em 37%;
}

.browse-country {
  width: 10%;
  margin: 3em 37% 3em 3%;
}

.btn {
  box-shadow: 2px 2px 3px #111;
  border: 1px solid #002363;
}

.button-list li {
  display: inline-block;
  width: 40%;
  margin:auto;
}
.button-list {
  margin: 3em auto;
  width:40%;
  text-align: center;
}
.loading {
  position:relative;
  height:100%;
}
.loading:before {
  position: absolute;
  z-index:1000;
}
.animate-view-container { position:relative; min-height: 100%; }
.animate-view.ng-enter {
    transition:2s linear all;
}
.animate-view.ng-enter { opacity:0; z-index:100;}
.animate-view.ng-enter.ng-enter-active { opacity:1; }
.animate-view.ng-leave { opacity:1; z-index:99; }
.animate-view.ng-leave.ng-leave-active { opacity:0; }
